#-*- mode: makefile; -*-
SHELL := /bin/bash

.SHELLFLAGS := -ec

VERSION := $(shell test -e VERSION && cat VERSION)

PERL_LAMBDA   ?= perl-lambda
AWS_PROFILE   ?= default
REGION        ?= us-east-1
REPO_NAME     ?= perl-lambda
FUNCTION_NAME ?= lambda-handler
ROLE_NAME     ?= lambda-role
AWS_ACCOUNT   ?= $(shell aws sts get-caller-identity --profile $(AWS_PROFILE) --output text --query Account)
NOCACHE       ?=
PAYLOAD       ?= payload-sns.json
TIMEOUT       ?= 30
LAMBDA_MODULE ?= LambdaHandler.pm

LambdaHandler.pm: LambdaHandler.pm.in
	version="$(VERSION)"; \
	version="$${version:-1.0.0}"; \
	sed -e "s/[@]PACKAGE_VERSION[@]/$$version/" $< > $@

########################################################################
# create Docker image
########################################################################
image: Dockerfile $(LAMBDA_MODULE) cpanfile cpanfile.snapshot
	lambda_module_base=$$(basename $(LAMBDA_MODULE) .pm.in); \
	lambda_module_base=$$(basename $$lambda_module_base .pm); \
	lambda_module="$${lambda_module_base}.pm"; \
	lambda_handler="$${lambda_module_base}.handler"; \
	docker build $$NOCACHE \
	  --build-arg LAMBDA_MODULE=$$lambda_module \
	  --build-arg LAMBDA_HANDLER=$$lambda_handler \
	  -f $< -t $(PERL_LAMBDA) . && \
	docker inspect $(PERL_LAMBDA):latest > $@ || rm -f $@

include ecr-create-repo.mk

########################################################################
# push image to ECR repository
########################################################################
deploy: ecr-repo image
	aws ecr get-login-password --region $(REGION) --profile $(AWS_PROFILE) | \
		docker login --username AWS --password-stdin $(AWS_ACCOUNT).dkr.ecr.$(REGION).amazonaws.com
	URI=$$(cat ecr-repo); \
	echo $$URI; \
	docker tag $(REPO_NAME):latest $$URI:latest; \
	docker push $$URI:latest > $@ || rm -f $@

########################################################################
# create Lambda role & policy
########################################################################
policy-document:
	perl -MJSON -e 'print encode_json({Version => "2012-10-17", Statement => [ { Effect => "Allow", Principal => { Service => "lambda.amazonaws.com"}, Action => "sts:AssumeRole"}]});' > $@

lambda-role: policy-document
	@if aws iam get-role \
	        --role-name $(ROLE_NAME) \
	        --profile $(AWS_PROFILE) > $@ 2>/dev/null; then \
	    echo "role $(ROLE_NAME) already exists"; \
	else \
	    aws iam create-role \
	        --role-name $(ROLE_NAME) \
	        --assume-role-policy-document file://$< \
	        --profile $(AWS_PROFILE) > $@ || rm -f $@; \
	fi

POLICIES_FILE ?= policies

lambda-policies: lambda-role $(POLICIES_FILE)
	@while read -r policy; do \
	    [[ -z "$$policy" || "$$policy" =~ ^# ]] && continue; \
	    echo "attaching $$policy"; \
	    aws iam attach-role-policy \
	        --role-name $(ROLE_NAME) \
	        --policy-arn $$policy \
	        --profile $(AWS_PROFILE); \
	done < $(POLICIES_FILE) && touch $@

.PHONY: update-policies

update-policies: $(POLICIES_FILE)
	@$(MAKE) -f Makefile.build lambda-policies

########################################################################
# create/update Lambda function
########################################################################
lambda-function: ecr-repo lambda-policies | deploy
	@function="$$(aws lambda get-function \
	        --function-name $(FUNCTION_NAME) \
	        --profile $(AWS_PROFILE) 2>&1)"; \
	if echo "$$function" | grep -q 'ResourceNotFoundException'; then \
	    URI=$$(cat ecr-repo); \
	    ROLE_PATH=$$(aws iam get-role --role-name lambda-role --profile $(AWS_PROFILE) --query 'Role.Path' --output text | sed -e 's/\///g;'); \
	    function="$$(aws lambda create-function \
	        --function-name $(FUNCTION_NAME) \
	        --package-type Image \
                --timeout $(TIMEOUT) \
	        --code ImageUri=$$URI:latest \
	        --role arn:aws:iam::$(AWS_ACCOUNT):role/$$ROLE_PATH/$(ROLE_NAME) \
	        --profile $(AWS_PROFILE))"; \
	elif echo "$$function" | grep -q 'errorCode\|error\|Error'; then \
	    echo "ERROR: get-function failed: $$function" >&2; \
	    exit 1; \
	fi; \
	test -e $@ || echo "$$function" > $@

image-digest: deploy
	@aws ecr describe-images \
	    --repository-name $(REPO_NAME) \
	    --profile $(AWS_PROFILE) \
	    --query 'sort_by(imageDetails,&imagePushedAt)[-1].imageDigest' \
	    --output text > $@

update-function: image-digest
	@DIGEST=$$(cat $<); \
	URI=$$(cat ecr-repo); \
	aws lambda update-function-code \
	    --function-name $(FUNCTION_NAME) \
	    --image-uri $$URI@$$DIGEST \
	    --profile $(AWS_PROFILE) --no-cli-pager > $@
	aws lambda wait function-updated \
	    --function-name $(FUNCTION_NAME) \
	    --profile $(AWS_PROFILE)

########################################################################
# invoke Lambda function
########################################################################

invoke: lambda-function payload.json
	@aws lambda invoke \
	    --function-name $(FUNCTION_NAME) \
	    --payload file://$(PAYLOAD).json \
	    --cli-binary-format raw-in-base64-out \
	    --profile $(AWS_PROFILE) \
	    invoke && cat invoke


########################################################################
# Test targets:
########################################################################
# SNS
#   make -f Makefile.build test-sns
########################################################################
# SQS
#   make -f Makefile.build lambda-sqs-trigger QUEUE_NAME=lambda-runtime
#   aws sqs send-message \
#     --queue-url https://sqs.us-east-1.amazonaws.com/311974035819/lambda-runtime \
#     --message-body file://payload.json \
#     --profile sandbox
########################################################################
# EventBridge
#   make -f Makefile.build lambda-eventbridge-trigger
#   make -f Makefile.build disable-eventbridge-rule
#   make -f Makefile.build enable-eventbridge-rule
#   make -f Makefile.build delete-eventbridge-rule
########################################################################
# S3
#   make -f Makefile.build lambda-s3-trigger BUCKET_NAME=some-bucket
#   aws s3 cp some-file s3://some-bucket/some-file
########################################################################

include streaming-test.mk

include sns-test.mk

include sqs-test.mk

include s3-test.mk

include eventbridge-test.mk

CLEANFILES = \
    deploy \
    ecr-repo \
    ecr-uri \
    ecr-lifecycle-policy \
    image \
    image-digest \
    invoke \
    lambda-function \
    lambda-function-url \
    lambda-function-url-permission \
    lambda-function-url-invoke-permission \
    lambda-policies \
    lambda-role \
    lambda-s3-permission \
    lambda-eventbridge-rule \
    lambda-eventbridge-permission \
    lambda-eventbridge-trigger \
    lambda-sqs-trigger \
    test-sns \
    policy-document \
    sqs-queue \
    s3-bucket \
    update-function

clean:
	rm -f $(CLEANFILES)
