package Amazon::Lambda::Runtime;

use strict;
use warnings;

use Amazon::Lambda::Context;
use Data::Dumper;
use Date::Format;
use English qw(-no_match_vars);
use LWP::UserAgent;
use LWP::Protocol::https;
use Log::Log4perl;
use Log::Log4perl::Level;
use JSON;
use Scalar::Util qw(reftype);

use parent qw(Class::Accessor::Fast);

__PACKAGE__->follow_best_practice;
__PACKAGE__->mk_accessors(
  qw(
    api_version
    context
    event
    event_headers
    handler
    logger
    logfile
    loglevel
    request_id
    timeout
    ua
  )
);

use Readonly;

Readonly::Hash our %LOG4PERL_LEVELS => (
  trace => $TRACE,
  debug => $DEBUG,
  info  => $INFO,
  warn  => $WARN,
  error => $ERROR,
  fatal => $FATAL,
);

Readonly::Scalar our $INITIALIZATION_ERROR => 'http://%s/%s/runtime/init/error';
Readonly::Scalar our $INVOCATION_ERROR     => 'http://%s/%s/runtime/invocation/%s/error';
Readonly::Scalar our $INVOCATION_NEXT      => 'http://%s/%s/runtime/invocation/next';
Readonly::Scalar our $INVOCATION_RESPONSE  => 'http://%s/%s/runtime/invocation/%s/response';
Readonly::Scalar our $TIMEOUT              => 10;

our $VERSION = '@PACKAGE_VERSION@';

########################################################################
sub new {
########################################################################
  my ( $class, @args ) = @_;

  my $options = ref $args[0] ? $args[0] : {@args};

  my $self = $class->SUPER::new($options);

  $self->init_logger();

  $self->set_api_version('2018-06-01');

  $self->set_timeout( $self->get_timeout // $TIMEOUT );

  my $handler = ( split /[.]/xsm, $ENV{'_HANDLER'} )[1];

  die q{ERROR: Could not determine handler name: should be 'class.method'}
    if !$handler;

  $self->set_handler($handler);

  $self->get_logger->debug( 'Perl Lambda Runtime: v%s, perl: %vd', $VERSION, $PERL_VERSION );

  $self->get_logger->debug( sub { return Dumper( [ handler => $handler ] ) } );

  # reset context object
  $self->set_context( {} );

  $self->set_ua( LWP::UserAgent->new( timeout => $self->get_timeout ) );

  return $self;
}

########################################################################
sub init_logger {
########################################################################
  my ($self) = @_;

  my $loglevel = $self->get_loglevel // 'info';

  $loglevel = $LOG4PERL_LEVELS{$loglevel};

  Log::Log4perl->easy_init(
    { level  => $loglevel,
      layout => '%d %M: %m%n',
      file   => 'stderr',

    }
  );

  my $logger = Log::Log4perl->get_logger;
  $self->set_logger($logger);

  return $logger;
}

########################################################################
sub run {
########################################################################
  my ($self) = @_;

  while ( my $event = $self->next_event ) {

    $self->get_logger->debug( sub { Dumper( [ event => $event ] ) } );

    my $handler = $self->get_handler();

    if ( $handler && $self->can($handler) ) {

      # handlers can:
      #
      # 1) die
      # 2) return undef
      # 3) return a response
      #
      # if they return undef, it is assumed they have sent the
      # response back themselves...

      my $response = eval { $self->$handler( $event, $self->get_context ); };

      my $err = $EVAL_ERROR;

      if ( !$response || $err ) {
        if ($err) {
          $self->get_logger->error($err);

          $self->send_invocation_error( $err, 'Exception' );
        }
      }
      else {
        $self->get_logger->debug(
          sub {
            return Dumper( [ response => $response ] );
          }
        );

        $self->send_invocation_response($response);
      }
    }
  }

  return;
}

########################################################################
sub get_runtime_url {
########################################################################
  my ($self) = @_;

  return sprintf $INVOCATION_NEXT, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;
}

########################################################################
sub next_event {
########################################################################
  my ($self) = @_;

  $self->set_event(undef);

  my $url = $self->get_runtime_url;

  $self->get_logger->debug('next_event');

  my $rsp = $self->get_ua->get($url);

  $self->get_logger->trace(
    sub {
      return Dumper( [ response => $rsp ] );
    }
  );

  die 'could not read next event successfully'
    if !$rsp->is_success;

  $self->set_event( from_json $rsp->content );

  $self->get_logger->info(
    sub {
      return Dumper( [ event => $rsp->content ] );
    }
  );

  my $headers = $rsp->headers;

  # set context object
  $self->set_context( Amazon::Lambda::Context->new( { headers => $headers } ) );

  $self->set_event_headers($headers);

  $self->get_logger->debug(
    sub {
      return Dumper( [ headers => $headers ] );
    }
  );

  # get request id
  my ($request_id) = $headers->header('lambda-runtime-aws-request-id');
  $self->set_request_id($request_id);

  $self->get_logger->debug(
    sub {
      return Dumper( [ request_id => $self->get_request_id ] );
    }
  );

  return $self->get_event;
}

########################################################################
sub handler {
########################################################################
  my ($self) = @_;

  $self->send_invocation_error( 'no handler defined', 'NoHandlerDefinedException' );

  return;
}

########################################################################
sub send_invocation_response {
########################################################################
  my ( $self, $response ) = @_;

  my $url = sprintf
    $INVOCATION_RESPONSE,
    $ENV{AWS_LAMBDA_RUNTIME_API},
    $self->get_api_version, $self->get_request_id;

  my $result = $self->get_ua->post( $url, [], Content => $response );

  if ( $result->is_success ) {
    $self->get_logger->debug( 'successfully sent response [' . $response . ']' );
  }

  return $result->is_success;
}

########################################################################
sub send_init_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INITIALIZATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;

  return $self->_post_error( url => $url, message => $error_message, type => $error_type );
}

########################################################################
sub send_invocation_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INVOCATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version, $self->get_request_id;

  return $self->_post_error( $url, $error_message, $error_type );
}

########################################################################
sub _post_error {
########################################################################
  my ( $self, %args ) = @_;

  my ( $url, $error_message, $error_type ) = @args{qw(url message type)};

  my $error = { errorMessage => $error_message, errorType => $error_type };

  my $result = $self->get_ua->post( $url, [], Content => to_json($error) );

  if ( $result->is_success ) {
    $self->get_logger->debug( 'successfully sent error [' . to_json( $error, { pretty => 1 } ) );
    $self->get_logger->debug( Dumper [$result] );
  }

  return $result->is_success;
}

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 NAME

Amazon::Lambda::Runtime

=head1 SYNOPSIS

 package Lambda;

 use strict;
 use warnings;

 use parent qw(Amazon::Lambda::Runtime);

 sub handler {
   my ($self, $event, $context) = @_;

   return 'Hello World!';
 }

 1;

=head1 DESCRIPTION

Base class for creating Perl based Lambdas in the AWS environment.

=head1 METHODS

=head2 new

 new(options)

Constructor for the class.  Since your class is being instantiated by
the runtime harness, in practice, you'll never call this directly in
any of your code.  However, your class may override the method in the
usual way (make sure you  call the base class at some point).  This
class subclasses C<Class::Accessor::Fast>.

C<options> is a hash reference of possible options as described below:

=over 10

=item log_level

L<Log::Log4perl> log level. One of:

 fatal
 error
 warn
 info
 debug

=back

Example:

 package Lambda;
 use strict;
 use warnings;

 use parent qw(Amazon::Lambda::Runtime);

 sub new {
   my ($class, @args) = @_;
   my $self = $class->SUPER::new(@args);

   # your code here ....

   return $self;
 }

 sub handler {
   my ($self, $event, $context) = @_;

   return 'Hello World!';
 }

 1;

=head2 get_logger

Returns a log object suitable for passing log messages to.  See
L</Logging>.

You can pass a string or a code reference that will be executed to the
log methods (C<debug>, C<info>,C<warn>,C<error>,C<fatal>) if the
current logging level is at or above the logging level corresponding
to the method invoked.

=head2 run

 run()

Executes the event loop, looking for events invoking the handler.
Sends the response or error back to the Lambda service after calling
the handler.

=head2 next_event

 next_event()

Implements the protocol of custom AWS Lambda Runtimes by retrieving
the next event.  As an optimization, calls to an an AWS Lambda
function may land on the same or different instance.  Apparently this
protocol might allow for multiple Lambda functions to be processed by
the same running Lambda environment.  This allows for some
optimizations in your own code by saving data that might speed up or
faciliate future invocations.  Keep in mind you should not expect to
have persistence of your data and should code accordingly.

The method is used internally and should not be called by any of your
own Lambda code.

The method returns an event object.

=head2 handler

 handler(event, context)

Your class should provide its own C<handler()> method and return a
response. Anything sent to C<STDERR> will be sent to the CloudWatch
logstream for this Lambda.  A non-zero status from the runtime harness
will signal a Lambda error, so throwing an exception is sufficient to
indicate an error condition.  You can however use the
C<send_invocation_error()> to indicate an error and a message in a
more graceful way.

=head2 send_invocation_response

 send_invocation_response(response)

Used interally to send the response back to the Lambda service.

=head2 send_invocation_error

 send_error(error-message, error-type)

Sends an error message and error type to the Lambda service.  This is
the preferred way of indicating errors to the service.

=head1 NOTES

=head2 Logging

Any output to C<STDERR> will be captured in the CloudWatch logstream
for the Lambda.  You can log messages by simply writing to STDERR,
however you might find however that messages sent in this fashion are
B<not> as easy to decipher as you might like because of newline
mangling.  For better log messages use the internal logging system for
C<Amazon::Lambda::Runtime> which outputs messages in a more CloudWatch
friendly format.

  $self->get_logger->debug("a log message");

  $self->get_logger->info(sub { Dumper $event });

Use the C<get_logger> method to get an instance of the log
object. Available log methods are:

=over 5

=item * debug

=item * info

=item * error

=item * warn

=item * fatal

=back

By default, logging will be done at the C<info> level.  You can set the
log level in your handler or in the environment by setting the
C<LOG_LEVEL> environment variable in the C<environment> section of
your F<buildspec.yml> file.

=head2 AWS Reference Implementation

As a reminder, this is the AWS reference implementation for a custom
runtime (as a bash script):

  #!/bin/sh

  set -euo pipefail

  # Initialization - load function handler
  source $LAMBDA_TASK_ROOT/"$(echo $_HANDLER | cut -d. -f1).sh"

  while true
   do
     HEADERS="$(mktemp)"
     # Get an event
     EVENT_DATA=$(curl -sS -LD "$HEADERS" -X GET "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/next")
     REQUEST_ID=$(grep -Fi Lambda-Runtime-Aws-Request-Id "$HEADERS" | tr -d '[:space:]' | cut -d: -f2)

     # Execute the handler function from the script
     RESPONSE=$($(echo "$_HANDLER" | cut -d. -f2) "$EVENT_DATA")

     # Send the response
     curl -X POST "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/$REQUEST_ID/response"  -d "$RESPONSE"
   done

=head1 AUTHOR

Rob Lauer - <rlauer6@comcast.net>

=head1 COPYRIGHT

(c) Copyright 2019-2024 Robert C. Lauer. All rights reserved.  This module
is free software. It may be used, redistributed and/or modified under
the same terms as Perl itself.

=cut
