package Amazon::Lambda::Runtime;

use strict;
use warnings;

use Amazon::Lambda::Runtime::Context;
use Amazon::Lambda::Runtime::Event qw(:all);
use Amazon::Lambda::Runtime::Writer;
use Data::Dumper;
use Date::Format;
use English qw(-no_match_vars);
use HTTP::Tiny;
use Log::Log4perl;
use Log::Log4perl::Level;
use JSON;
use Scalar::Util qw(reftype);

use parent qw(Class::Accessor::Fast Exporter);

our @EXPORT_OK   = qw($EVENT_SQS $EVENT_SNS $EVENT_S3 $EVENT_EVENTBRIDGE);
our %EXPORT_TAGS = ( all => \@EXPORT_OK );

__PACKAGE__->follow_best_practice;
__PACKAGE__->mk_accessors(
  qw(
    api_version
    context
    event
    event_headers
    handler
    logger
    logfile
    loglevel
    request_id
    timeout
    ua
  )
);

use Readonly;

Readonly::Hash our %LOG4PERL_LEVELS => (
  trace => $TRACE,
  debug => $DEBUG,
  info  => $INFO,
  warn  => $WARN,
  error => $ERROR,
  fatal => $FATAL,
);

Readonly::Scalar our $INITIALIZATION_ERROR => 'http://%s/%s/runtime/init/error';
Readonly::Scalar our $INVOCATION_ERROR     => 'http://%s/%s/runtime/invocation/%s/error';
Readonly::Scalar our $INVOCATION_NEXT      => 'http://%s/%s/runtime/invocation/next';
Readonly::Scalar our $INVOCATION_RESPONSE  => 'http://%s/%s/runtime/invocation/%s/response';
Readonly::Scalar our $TIMEOUT              => 10;

our $VERSION = '@PACKAGE_VERSION@';

my %EVENT_HANDLER_REGISTRY;

########################################################################
sub register_event_handler {
########################################################################
  my ( $class, $source, $handler_class ) = @_;

  $EVENT_HANDLER_REGISTRY{$class}{$source} = $handler_class;

  return $class;
}

########################################################################
sub handler {
########################################################################
  my ( $self, $event, $context ) = @_;

  my $source = Amazon::Lambda::Runtime::Event->detect_source($event);

  my $handler_class = $EVENT_HANDLER_REGISTRY{ ref $self }{$source}  # registered handler
    // do {  # factory default
    my %defaults = Amazon::Lambda::Runtime::Event->defaults;
    $defaults{$source} // 'Amazon::Lambda::Runtime::Event::Base';
    };

  $self->get_logger->info( sprintf 'source=%s handler_class=%s', $source // 'undef', $handler_class // 'undef' );

  return $handler_class->new(
    event   => $event,
    context => $context,
    logger  => $self->get_logger,
    source  => $source,
  )->process;
}

########################################################################
sub new {
########################################################################
  my ( $class, @args ) = @_;

  my $options = ref $args[0] ? $args[0] : {@args};

  my $self = $class->SUPER::new($options);

  $self->init_logger();

  $self->set_api_version('2018-06-01');

  $self->set_timeout( $self->get_timeout // $TIMEOUT );

  my $handler = ( split /[.]/xsm, $ENV{'_HANDLER'} )[1];

  die q{ERROR: Could not determine handler name: should be 'class.method'}
    if !$handler;

  $self->set_handler($handler);

  $self->get_logger->debug( 'Perl Lambda Runtime: v%s, perl: %vd', $VERSION, $PERL_VERSION );

  $self->get_logger->debug( sub { return Dumper( [ handler => $handler ] ) } );

  # reset context object
  $self->set_context( {} );

  $self->set_ua( HTTP::Tiny->new( timeout => $self->get_timeout ) );

  return $self;
}

########################################################################
sub init_logger {
########################################################################
  my ($self) = @_;

  my $loglevel = $self->get_loglevel // $ENV{LOG_LEVEL} // 'info';

  $loglevel = $LOG4PERL_LEVELS{$loglevel};

  Log::Log4perl->easy_init(
    { level  => $loglevel,
      layout => '%d %M: %m%n',
      file   => 'stderr',

    }
  );

  my $logger = Log::Log4perl->get_logger;
  $self->set_logger($logger);

  return $logger;
}

########################################################################
sub run {
########################################################################
  my ($self) = @_;

  while ( my $event = $self->next_event ) {

    $self->get_logger->debug( sub { Dumper( [ event => $event ] ) } );

    my $handler = $self->get_handler();

    if ( $handler && $self->can($handler) ) {

      # handlers can:
      #
      # 1) die
      # 2) return undef
      # 3) return a response string
      # 4) return a coderef for streaming
      #
      # if they return undef, it is assumed they have sent the
      # response back themselves...

      my $response = eval { $self->$handler( $event, $self->get_context ); };

      my $err = $EVAL_ERROR;

      if ($err) {
        $self->get_logger->error($err);
        $self->send_invocation_error( $err, 'Exception' );
      }
      elsif ( ref $response eq 'CODE' ) {
        $self->get_logger->debug('streaming response');
        $self->send_streaming_response($response);
      }
      elsif ($response) {
        $self->get_logger->debug( sub { return Dumper( [ response => $response ] ) } );
        $self->send_invocation_response($response);
      }
    }
  }

  return;
}

########################################################################
sub send_streaming_response {
########################################################################
  my ( $self, $coderef ) = @_;

  require IO::Socket::INET;

  my $host = $ENV{AWS_LAMBDA_RUNTIME_API};
  my $path = sprintf '/2018-06-01/runtime/invocation/%s/response', $self->get_request_id;

  my $sock = IO::Socket::INET->new(
    PeerAddr => $host,
    Proto    => 'tcp',
  ) or die "could not connect to runtime API: $!";

  print {$sock} "POST $path HTTP/1.1\r\n";
  print {$sock} "Host: $host\r\n";
  print {$sock} "Transfer-Encoding: chunked\r\n";
  print {$sock} "Lambda-Runtime-Function-Response-Mode: streaming\r\n";
  print {$sock} "Content-Type: application/octet-stream\r\n";
  print {$sock} "\r\n";

  my $writer = Amazon::Lambda::Runtime::Writer->new( { sock => $sock } );

  eval { $coderef->($writer) };

  my $err = $EVAL_ERROR;

  $writer->close unless $writer->get_closed;

  $sock->close;

  if ($err) {
    $self->get_logger->error("streaming error: $err");
    die $err;
  }

  return;
}

########################################################################
sub get_runtime_url {
########################################################################
  my ($self) = @_;

  return sprintf $INVOCATION_NEXT, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;
}

########################################################################
sub next_event {
########################################################################
  my ($self) = @_;

  $self->set_event(undef);

  my $url = $self->get_runtime_url;

  $self->get_logger->debug('next_event');

  my $rsp = $self->get_ua->get($url);

  $self->get_logger->trace(
    sub {
      return Dumper( [ response => $rsp ] );
    }
  );

  die 'could not read next event successfully'
    if !$rsp->{success};

  $self->set_event( from_json $rsp->{content} );

  $self->get_logger->info(
    sub {
      return Dumper( [ event => $rsp->{content} ] );
    }
  );

  my $headers = $rsp->{headers};

  # set context object
  $self->set_context( Amazon::Lambda::Runtime::Context->new( { headers => $headers } ) );

  $self->set_event_headers($headers);

  $self->get_logger->debug(
    sub {
      return Dumper( [ headers => $headers ] );
    }
  );

  # get request id
  my $request_id = $headers->{'lambda-runtime-aws-request-id'};
  $self->set_request_id($request_id);

  $self->get_logger->debug(
    sub {
      return Dumper( [ request_id => $self->get_request_id ] );
    }
  );

  return $self->get_event;
}

########################################################################
sub send_invocation_response {
########################################################################
  my ( $self, $response ) = @_;

  my $url = sprintf
    $INVOCATION_RESPONSE,
    $ENV{AWS_LAMBDA_RUNTIME_API},
    $self->get_api_version, $self->get_request_id;

  my $result = $self->get_ua->post(
    $url,
    { content => $response,
      headers => { 'Content-Type' => 'application/json' }
    }
  );

  if ( $result->{success} ) {
    $self->get_logger->debug( 'successfully sent response [' . $response . ']' );
  }

  return $result->{success};
}

########################################################################
sub send_init_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INITIALIZATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;

  return $self->_post_error( url => $url, message => $error_message, type => $error_type );
}

########################################################################
sub send_invocation_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INVOCATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version, $self->get_request_id;

  return $self->_post_error( $url, $error_message, $error_type );
}

########################################################################
sub _post_error {
########################################################################
  my ( $self, %args ) = @_;

  my ( $url, $error_message, $error_type ) = @args{qw(url message type)};

  my $error = { errorMessage => $error_message, errorType => $error_type };

  my $result = $self->get_ua->post(
    $url,
    { content => to_json($error),
      headers => { 'Content-Type' => 'application/json' }
    }
  );

  if ( $result->{success} ) {
    $self->get_logger->debug( 'successfully sent error [' . to_json( $error, { pretty => 1 } ) );
    $self->get_logger->debug( Dumper [$result] );
  }

  return $result->{success};
}

1;

__END__

=pod

=head1 NAME

Amazon::Lambda::Runtime

=head1 SYNOPSIS

 package MyLambda;

 use strict;
 use warnings;

 use parent qw(Amazon::Lambda::Runtime);
 use JSON qw(encode_json);

 sub handler {
   my ($self, $event, $context) = @_;
   return encode_json({ message => 'Hello!', input => $event });
 }

 1;


=head1 DESCRIPTION

C<Amazon::Lambda::Runtime> provides a clean, transparent
implementation of the AWS Lambda Custom Runtime API for Perl. Unlike
other runtimes that rely on pre-built layers or specific Amazon Linux
versions, this distribution is designed for a B<container-first
deployment model>. You can use any Linux base image, such as
C<debian:trixie-slim>, and manage your dependencies via a standard
C<cpanfile>.

=head2 The Execution Lifecycle

The runtime is invoked by the `bootstrap` script, which calls the
`plambda.pl` driver. The driver performs the following steps:

=over 4

=item 1. Initialization: Locates your handler module via the
C<LAMBDA_MODULE> environment variable and instantiates it.

=item 2. The Event Loop: Calls the C<run()> method, which enters a
C<while> loop to poll the Lambda Runtime API for new events.

=item 3. Persistence: Because the C<run()> loop persists within the
same process between "warm" invocations, you should initialize
expensive resources (like database handles or AWS SDK objects) in your
module's C<new()> constructor or as package-level lexical variables to
benefit from re-use.

=back

=head2 Error Handling

The runtime wraps your handler in an C<eval> block. 

=over 4

=item * If your handler B<dies>, the runtime catches the exception and
automatically reports the C<$EVAL_ERROR> to the Lambda service as a
function error.

=item * For more controlled error reporting without crashing the
process, use C<send_invocation_error($message, $type)>.

=back

=head2 Design Philosophy

C<Amazon::Lambda::Runtime> is a Perl Lambda runtime environment you
build using standard Perl tooling. The distribution includes a
reference Dockerfile, C<Makefile.build>, and example handler templates
to get you started quickly. Every component is visible, documented,
and replaceable. Install it into your container image from CPAN like
any other module. Use C<carton> or C<cpan> or C<cpanm> to install your
dependencies.  Customize the Dockerfile to build your image. Nothing
is hidden behind a pre-built base image or a layer ARN maintained by
someone else.

If you are evaluating Perl Lambda runtime options, you may find other
implementations on CPAN. This one prioritizes transparency,
compatibility with standard Perl idioms, and integration with existing
Perl AWS infrastructure over convenience wrappers or pre-built images.
If you can read a Perl class and a Dockerfile, you understand
everything this distribution does.

=head2 Event Framework

C<Amazon::Lambda::Runtime> ships a structured event dispatch framework
covering the four most common Lambda event sources - SQS, SNS, S3, and
EventBridge. The base C<handler> method detects the event source and
dispatches to the appropriate handler class via a registry.

Register event handler classes in your Lambda module:

 package MyLambda;

 use parent qw(Amazon::Lambda::Runtime);
 use Amazon::Lambda::Runtime::Event qw(:all);

 __PACKAGE__->register_event_handler($EVENT_SQS => 'MyLambda::SQS');
 __PACKAGE__->register_event_handler($EVENT_S3  => 'MyLambda::S3');

 1;

 package MyLambda::SQS;

 use parent qw(Amazon::Lambda::Runtime::Event::SQS);

 sub on_message {
   my ($self, $body, $record) = @_;
   $self->get_logger->info("received: $body");
 }

 1;

There are three levels of customization - TIMTOWTDI:

=over 4

=item 1. Override C<handler> entirely and ignore the event framework.

=item 2. Register event handler classes via C<register_event_handler>.
The base C<handler> routes automatically.

=item 3. Subclass an event object and override a single stub method.
Pure business logic - no routing code required.

=back

Available event source constants (exported via C<:all>):

 $EVENT_SQS         # aws:sqs
 $EVENT_SNS         # aws:sns
 $EVENT_S3          # aws:s3
 $EVENT_EVENTBRIDGE # aws:events

For sample event payloads for all supported event sources see:

L<https://github.com/tschoffelen/lambda-sample-events>

=head2 Streaming Responses

Handlers can stream responses progressively by returning a coderef
instead of a string. The runtime detects the coderef and switches to
chunked HTTP transfer encoding via C<Amazon::Lambda::Runtime::Writer>:

 sub handler {
   my ($self, $event, $context) = @_;

   return sub {
     my ($writer) = @_;
     $writer->write('{"chunk":1,"message":"Hello"}');
     $writer->write('{"chunk":2,"message":"World"}');
     $writer->close;
   };
 }

Streaming requires a Lambda Function URL configured with
C<InvokeMode=RESPONSE_STREAM> or API Gateway HTTP API with streaming
enabled. Use C<make lambda-function-url> from C<streaming-test.mk>
to create a public streaming endpoint.

B<Note:> AWS accounts may require both C<lambda:InvokeFunctionUrl>
and C<lambda:InvokeFunction> permissions for public Function URL
access. Both are added by C<make lambda-function-url-permission> and
C<make lambda-function-url-invoke-permission>. Direct CLI invocations,
SQS, SNS, S3, and EventBridge triggers do not support streaming.

See L<Amazon::Lambda::Runtime::Writer> for the full writer API.

=head2 AWS X-Ray

For distributed tracing add C<AWS::XRay> to your C<cpanfile>:

 requires 'AWS::XRay';

C<AWS::XRay> communicates with the X-Ray daemon via UDP on
C<localhost:2000> - no additional HTTP dependencies are required.

 use AWS::XRay qw(capture);

 sub handler {
   my ($self, $event, $context) = @_;
   capture 'myApp' => sub {
     # your code here
   };
 }

See L<AWS::XRay> on CPAN for full usage details.

=head2 Workflow Overview

Deploying a Perl Lambda with C<Amazon::Lambda::Runtime> follows three
distinct phases. C<Makefile.build> handles all three - run targets in
order the first time, then use C<make update-function> for subsequent
code changes.

=head3 Phase 1 - Build the container image

Lambda runs your handler inside an OCI-compliant container image. The
image must contain:

=over 4

=item * A Perl interpreter and your CPAN dependencies

=item * C<Amazon::Lambda::Runtime> and its modules

=item * C<bootstrap> — the Lambda entrypoint, installed to
F</usr/local/bin/bootstrap> by this distribution

=item * C<plambda.pl> — the Perl driver that loads your handler module

=item * Your handler module (e.g. F<LambdaHandler.pm>)

=back

The distribution ships a reference F<Dockerfile> in the C<share/>
directory. The key final lines of the image build are:

 ARG LAMBDA_MODULE=LambdaHandler.pm
 COPY ${LAMBDA_MODULE} /usr/src/app/local/lib/perl5

 ENV PERL5LIB=/usr/src/app/local/lib/perl5
 ENV LAMBDA_MODULE=${LAMBDA_MODULE}

 ENTRYPOINT ["/usr/local/bin/bootstrap"]

C<ENV LAMBDA_MODULE> tells C<bootstrap> which handler to
load. C<ENTRYPOINT> points directly to the bootstrap — no C<CMD>
override needed.

Build with:

 make -f Makefile.build image

=head3 Phase 2 - Deploy and create the Lambda function

Once the image is built it must be pushed to ECR and the Lambda
function created or updated.

For a first-time deployment:

 make -f Makefile.build lambda-function

This runs the full dependency chain automatically:

 ecr-repo => deploy => lambda-role => lambda-policies => lambda-function

Each target is idempotent - re-running is always safe. Sentinel files
track what has already been created so C<make> skips completed steps.

To deploy a code change after editing your handler:

 make -f Makefile.build update-function

This rebuilds the image, pushes it to ECR using the image digest
(never C<:latest>), and updates the Lambda function code. The function
is ready when C<aws lambda wait function-updated> completes.

To test your function:

 make -f Makefile.build invoke

This invokes the function with F<$(PAYLOAD)> and prints the response.

=head3 Phase 3 - Configure event triggers

Lambda functions are invoked by event sources. C<Makefile.build>
includes included makefiles for the four most common trigger types.
Include the ones you need in your project:

 include sqs-test.mk         # SQS queue trigger
 include sns-test.mk         # SNS direct invocation test
 include s3-test.mk          # S3 bucket notification trigger
 include eventbridge-test.mk # EventBridge scheduled rule trigger
 include streaming-test.mk   # Lambda Function URL with streaming

Each included makefile adds its own targets and variables. For
example, to attach an SQS queue trigger:

 make -f Makefile.build lambda-sqs-trigger QUEUE_NAME=my-queue

To wire up an S3 bucket notification:

 make -f Makefile.build lambda-s3-trigger BUCKET_NAME=my-bucket

To create a streaming Function URL:

 make -f Makefile.build lambda-function-url
 make -f Makefile.build test-streaming

See the included makefiles in the C<share/> directory for the full
set of targets and variables available for each trigger type.

=head3 The policies File

The F<policies> file controls which IAM managed policies are attached
to the Lambda execution role. Add one policy ARN per line. Lines
beginning with C<#> are treated as comments:

 # required - CloudWatch logging
 arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

 # uncomment for SQS trigger
 # arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole

 # uncomment for S3 read access
 # arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

Apply changes at any time:

 make -f Makefile.build update-policies

B<Note:> Receiving an event from a service does not automatically
grant permission to call that service's APIs. An S3 trigger allows
Lambda to invoke your function — it does not allow your function to
read or write S3 objects. Add the appropriate policies to the
F<policies> file for any AWS APIs your handler calls directly.

=head2 Makefile.build Variables

=over 4

=item PERL_LAMBDA

Docker image name. Default: C<perl-lambda>

=item AWS_PROFILE

AWS CLI profile. Default: C<default>. Can also be set in the environment.

=item REGION

AWS region. Default: C<us-east-1>

=item REPO_NAME

ECR repository name. Default: C<perl-lambda>

=item FUNCTION_NAME

Lambda function name. Default: C<lambda-handler>

=item ROLE_NAME

IAM role name. Default: C<lambda-role>

=item POLICIES_FILE

Path to the policies file. Default: C<policies>. See L</The policies File>.

=item AWS_ACCOUNT

AWS account ID. Resolved automatically via C<aws sts get-caller-identity>
if not set in the environment.

 export AWS_ACCOUNT=$(aws get-caller-identity --query Account --output text --profile my-profile)

=item LAMBDA_MODULE

Your handler module filename. Default: C<LambdaHandler.pm>

=item PAYLOAD

Payload file for C<make invoke> and C<make test-sns>. Default: C<payload.json>

=item QUEUE_NAME

SQS queue name. Default: C<lambda-runtime>

=item BATCH_SIZE

SQS messages per invocation. Default: C<10>

=item BUCKET_NAME

S3 bucket name for C<make lambda-s3-trigger>. Default: C<my-bucket>

=item S3_EVENT

S3 event type. Default: C<s3:ObjectCreated:*>

=item RULE_NAME

EventBridge rule name. Default: C<lambda-handler-test>

=item SCHEDULE_EXPRESSION

EventBridge schedule. Default: C<rate(1 minute)>

=item INVOKE_MODE

Lambda Function URL invoke mode. Default: C<RESPONSE_STREAM>

=item TIMEOUT

Lambda startup time timeout value in seconds. Default: 30

=back

=head2 Primary Targets

Targets you call directly:

=over 4

=item lambda-function

First-time setup. Creates the ECR repository, IAM role, policies,
builds and pushes the image, and creates the Lambda function.
Run this once per function.

=item update-function

Deploy a code change. Rebuilds the image, pushes to ECR, and
updates the Lambda function code. Use this whenever your handler
or dependencies change.

=item invoke

Test the function with F<$(PAYLOAD)> and print the response.

=item update-policies

Re-attach policies after editing the F<policies> file.

=item clean

Remove all local sentinel files. AWS resources are not affected.

=back

=head2 Event Trigger Targets

From the included makefiles:

=item lambda-sqs-trigger

Creates an SQS queue (C<QUEUE_NAME>) and attaches it as an event source.
Requires C<AWSLambdaSQSQueueExecutionRole> in the F<policies> file.

=item lambda-s3-trigger

Configures S3 bucket notifications to trigger the Lambda on
C<S3_EVENT> events.

=item lambda-eventbridge-trigger

Registers the Lambda function as the target of the EventBridge rule.

=item enable-eventbridge-rule / disable-eventbridge-rule

Enables or disables the EventBridge rule without deleting the
infrastructure. Use C<make disable-eventbridge-rule> after testing
to stop scheduled invocations.

=item delete-eventbridge-rule

Removes targets, deletes the rule, and removes local sentinel files.
Targets must be removed before the rule can be deleted.

=item lambda-function-url

Creates a Lambda Function URL with C<auth-type NONE> and
C<InvokeMode=$(INVOKE_MODE)>. Depends on both permission targets.

=item test-streaming

Invokes the Function URL with C<curl -sN> to test streaming responses.

=head2 Internal Targets

These are called automatically as dependencies. You should not
need to invoke them directly:

=over 4

=item image

Builds the Docker image from F<Dockerfile> and your handler module.

=item ecr-repo

Creates the ECR repository if it does not exist. Idempotent. Sentinel
file contains the ECR repository URI.

=item deploy

Logs in to ECR, tags and pushes the image using the image digest rather
than C<:latest> to ensure Lambda always pulls the correct image.

=item policy-document

Generates the IAM assume-role trust policy JSON document. Prerequisite
for C<lambda-role>.

=item lambda-role

Creates the IAM role if it does not exist. Idempotent.

=item lambda-policies

Attaches all policies in the F<policies> file to the Lambda execution
role. Idempotent - safe to run at any time.

=item lambda-s3-permission

Grants S3 permission to invoke the Lambda function for the bucket
specified by C<BUCKET_NAME>.

=item lambda-eventbridge-rule

Creates an EventBridge scheduled rule. Starts enabled.

=item lambda-eventbridge-permission

Grants EventBridge permission to invoke the Lambda function.

=item lambda-function-url-permission

Grants C<lambda:InvokeFunctionUrl> to C<*> principal for public
Function URL access.

=item lambda-function-url-invoke-permission

Grants C<lambda:InvokeFunction> to C<*> principal. Required in
addition to C<lambda-function-url-permission> for public access on
accounts with block public access enabled.

=back

=head1 METHODS

=head2 new

 new(options)

Constructor for the runtime object. While you can override this, you
B<must> call C<SUPER::new>.

=over 4

=item loglevel

Sets the C<Log::Log4perl> level (fatal, error, warn, info, debug,
trace). Defaults to C<info> or the value of the C<LOG_LEVEL>
environment variable.

=item timeout

The HTTP timeout for communicating with the Runtime API. Defaults to
10 seconds.

=back

=head2 handler($event, $context)

The entry point for your business logic. By default, this method uses
the B<Event Framework> to detect the source (SQS, S3, etc.) and
dispatch to a registered class. If no handler is registered for the
source, falls back to the appropriate default event class.

You can override this method to bypass the event framework entirely
and handle the raw event hashref directly.

Handlers should perform one of these actions:

=over 4

=item 1. die - Lambda reports a function error

=item 2. return undef - assumes the handler sent the response itself

=item 3. return a string - sent as the invocation response

=item 4. return a coderef - triggers streaming response via C<Amazon::Lambda::Runtime::Writer>

=back

=head2 register_event_handler($source, $class)

Registers a specialized handler class for a specific AWS event source.

=over 4

=item $source

Use the exported constants C<:all> (e.g., C<$EVENT_SQS>, C<$EVENT_S3>).

=item $class

A class that inherits from the corresponding C<Amazon::Lambda::Runtime::Event::*> base class.

=back

=head2 get_logger


=head2 get_logger

Returns the C<Log::Log4perl> logger instance. It is initialized to
C<stderr>, which AWS Lambda automatically captures and sends to
B<CloudWatch Logs>.

Prefer the coderef form to avoid unnecessary computation:

 $self->get_logger->debug(sub { Dumper($event) });

=head2 run

 run()

The main event loop. Polls for events and invokes the handler for each.

=head2 next_event

 next_event()

Internal. Polls the Lambda Runtime API for the next event. State
stored in package variables persists between warm invocations - use
this to cache database connections or credential objects.

=head2 send_invocation_response

 send_invocation_response($response)

Internal. Sends the response string to the Lambda service.

=head2 send_streaming_response

 send_streaming_response($coderef)

Internal. Called automatically when the handler returns a coderef.
Opens a raw TCP connection to the Runtime API and streams chunks via
C<Amazon::Lambda::Runtime::Writer>. See L</Streaming Responses>.

=head2 send_invocation_error

 send_invocation_error($message, $type)

Sends a structured error to the Lambda service. Preferred over
throwing an exception for graceful error reporting.

=head2 send_init_error

 send_init_error($message, $type)

Reports an initialization error. Call from your C<new()> override if
initialization fails and the function should not be invoked.

=head1 NOTES

=head2 Logging

Output to C<STDERR> is captured in the CloudWatch log stream. Use the
internal logger for structured, CloudWatch-friendly output:

 $self->get_logger->info("a message");
 $self->get_logger->debug(sub { Dumper($event) });

Log levels from least to most verbose: C<fatal>, C<error>, C<warn>,
C<info>, C<debug>, C<trace>. Default is C<info>.

Set the C<LOG_LEVEL> environment variable in your Lambda configuration
to change the level at runtime:

 aws lambda update-function-configuration \
     --function-name my-function \
     --environment "Variables={LOG_LEVEL=debug}"

=head2 Required IAM Permissions

=head3 ECR

 ecr:CreateRepository
 ecr:DescribeRepositories
 ecr:GetAuthorizationToken
 ecr:BatchCheckLayerAvailability
 ecr:PutImage
 ecr:InitiateLayerUpload
 ecr:UploadLayerPart
 ecr:CompleteLayerUpload
 ecr:PutLifecyclePolicy

=head3 IAM

 iam:GetRole
 iam:CreateRole
 iam:AttachRolePolicy
 iam:PassRole
 iam:ListAttachedRolePolicies

B<Note:> C<iam:PassRole> is frequently overlooked. Its absence
produces a confusing C<InvalidParameterValueException> stating the
role cannot be assumed by Lambda even though the role exists and
appears correctly configured.

=head3 Lambda

 lambda:GetFunction
 lambda:CreateFunction
 lambda:UpdateFunctionCode
 lambda:UpdateFunctionConfiguration
 lambda:InvokeFunction
 lambda:GetFunctionConfiguration
 lambda:CreateEventSourceMapping
 lambda:ListEventSourceMappings
 lambda:GetPolicy
 lambda:AddPermission
 lambda:CreateFunctionUrlConfig
 lambda:GetFunctionUrlConfig

=head3 STS

 sts:GetCallerIdentity

Set C<AWS_ACCOUNT> in your environment to avoid this call:

 export AWS_ACCOUNT=$(aws sts get-caller-identity \
     --query Account --output text --profile myprofile)

=head3 Additional Permissions for Your Handler

C<AWSLambdaBasicExecutionRole> covers CloudWatch logging only. Add
additional policies to the F<policies> file and run
C<make update-policies>.

Receiving an event from a service does not automatically grant your
handler permission to call that service's APIs. For example, an S3
event trigger gives Lambda permission to invoke your function when an
object is created - it does not grant your function permission to read
or write objects in that bucket. Similarly, an SQS trigger grants
Lambda permission to poll the queue - it does not grant permission to
call other SQS APIs.

The F<policies> file ships with commonly needed managed policies
pre-commented. Uncomment those you require:

 # S3 access
 # arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
 # arn:aws:iam::aws:policy/AmazonS3FullAccess

 # SQS access
 # arn:aws:iam::aws:policy/AmazonSQSFullAccess

B<Note:> IAM policies grant access at the account level but individual
S3 buckets may have their own resource-based bucket policies that
restrict access further. If your Lambda has the correct IAM policy but
still receives C<AccessDenied> errors accessing a specific bucket,
check the bucket policy - it may explicitly deny access to your Lambda
execution role regardless of what IAM allows.

=head2 AWS Reference Implementation

For reference, the AWS shell script custom runtime:

  #!/bin/sh
  set -euo pipefail
  source $LAMBDA_TASK_ROOT/"$(echo $_HANDLER | cut -d. -f1).sh"
  while true
  do
    HEADERS="$(mktemp)"
    EVENT_DATA=$(curl -sS -LD "$HEADERS" -X GET \
      "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/next")
    REQUEST_ID=$(grep -Fi Lambda-Runtime-Aws-Request-Id "$HEADERS" \
      | tr -d '[:space:]' | cut -d: -f2)
    RESPONSE=$($(echo "$_HANDLER" | cut -d. -f2) "$EVENT_DATA")
    curl -X POST \
      "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/$REQUEST_ID/response" \
      -d "$RESPONSE"
  done

=head1 AUTHOR

Rob Lauer - <rlauer@treasurersbriefcase.com>

=head1 LICENSE

(c) Copyright 2019-2026 Robert C. Lauer. All rights reserved. This
module is free software. It may be used, redistributed and/or
modified under the same terms as Perl itself.

=cut
