package Amazon::Lambda::Runtime;

use strict;
use warnings;

use Amazon::Lambda::Context;
use Data::Dumper;
use Date::Format;
use English qw(-no_match_vars);
use LWP::UserAgent;
use LWP::Protocol::https;
use Log::Log4perl;
use Log::Log4perl::Level;
use JSON;
use Scalar::Util qw(reftype);

use parent qw(Class::Accessor::Fast);

__PACKAGE__->follow_best_practice;
__PACKAGE__->mk_accessors(
  qw(
    api_version
    context
    event
    event_headers
    handler
    logger
    logfile
    loglevel
    request_id
    timeout
    ua
  )
);

use Readonly;

Readonly::Hash our %LOG4PERL_LEVELS => (
  trace => $TRACE,
  debug => $DEBUG,
  info  => $INFO,
  warn  => $WARN,
  error => $ERROR,
  fatal => $FATAL,
);

Readonly::Scalar our $INITIALIZATION_ERROR => 'http://%s/%s/runtime/init/error';
Readonly::Scalar our $INVOCATION_ERROR     => 'http://%s/%s/runtime/invocation/%s/error';
Readonly::Scalar our $INVOCATION_NEXT      => 'http://%s/%s/runtime/invocation/next';
Readonly::Scalar our $INVOCATION_RESPONSE  => 'http://%s/%s/runtime/invocation/%s/response';
Readonly::Scalar our $TIMEOUT              => 10;

our $VERSION = '@PACKAGE_VERSION@';

########################################################################
sub new {
########################################################################
  my ( $class, @args ) = @_;

  my $options = ref $args[0] ? $args[0] : {@args};

  my $self = $class->SUPER::new($options);

  $self->init_logger();

  $self->set_api_version('2018-06-01');

  $self->set_timeout( $self->get_timeout // $TIMEOUT );

  my $handler = ( split /[.]/xsm, $ENV{'_HANDLER'} )[1];

  die q{ERROR: Could not determine handler name: should be 'class.method'}
    if !$handler;

  $self->set_handler($handler);

  $self->get_logger->debug( 'Perl Lambda Runtime: v%s, perl: %vd', $VERSION, $PERL_VERSION );

  $self->get_logger->debug( sub { return Dumper( [ handler => $handler ] ) } );

  # reset context object
  $self->set_context( {} );

  $self->set_ua( LWP::UserAgent->new( timeout => $self->get_timeout ) );

  return $self;
}

########################################################################
sub init_logger {
########################################################################
  my ($self) = @_;

  my $loglevel = $self->get_loglevel // 'info';

  $loglevel = $LOG4PERL_LEVELS{$loglevel};

  Log::Log4perl->easy_init(
    { level  => $loglevel,
      layout => '%d %M: %m%n',
      file   => 'stderr',

    }
  );

  my $logger = Log::Log4perl->get_logger;
  $self->set_logger($logger);

  return $logger;
}

########################################################################
sub run {
########################################################################
  my ($self) = @_;

  while ( my $event = $self->next_event ) {

    $self->get_logger->debug( sub { Dumper( [ event => $event ] ) } );

    my $handler = $self->get_handler();

    if ( $handler && $self->can($handler) ) {

      # handlers can:
      #
      # 1) die
      # 2) return undef
      # 3) return a response
      #
      # if they return undef, it is assumed they have sent the
      # response back themselves...

      my $response = eval { $self->$handler( $event, $self->get_context ); };

      my $err = $EVAL_ERROR;

      if ( !$response || $err ) {
        if ($err) {
          $self->get_logger->error($err);

          $self->send_invocation_error( $err, 'Exception' );
        }
      }
      else {
        $self->get_logger->debug(
          sub {
            return Dumper( [ response => $response ] );
          }
        );

        $self->send_invocation_response($response);
      }
    }
  }

  return;
}

########################################################################
sub get_runtime_url {
########################################################################
  my ($self) = @_;

  return sprintf $INVOCATION_NEXT, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;
}

########################################################################
sub next_event {
########################################################################
  my ($self) = @_;

  $self->set_event(undef);

  my $url = $self->get_runtime_url;

  $self->get_logger->debug('next_event');

  my $rsp = $self->get_ua->get($url);

  $self->get_logger->trace(
    sub {
      return Dumper( [ response => $rsp ] );
    }
  );

  die 'could not read next event successfully'
    if !$rsp->is_success;

  $self->set_event( from_json $rsp->content );

  $self->get_logger->info(
    sub {
      return Dumper( [ event => $rsp->content ] );
    }
  );

  my $headers = $rsp->headers;

  # set context object
  $self->set_context( Amazon::Lambda::Context->new( { headers => $headers } ) );

  $self->set_event_headers($headers);

  $self->get_logger->debug(
    sub {
      return Dumper( [ headers => $headers ] );
    }
  );

  # get request id
  my ($request_id) = $headers->header('lambda-runtime-aws-request-id');
  $self->set_request_id($request_id);

  $self->get_logger->debug(
    sub {
      return Dumper( [ request_id => $self->get_request_id ] );
    }
  );

  return $self->get_event;
}

########################################################################
sub handler {
########################################################################
  my ($self) = @_;

  $self->send_invocation_error( 'no handler defined', 'NoHandlerDefinedException' );

  return;
}

########################################################################
sub send_invocation_response {
########################################################################
  my ( $self, $response ) = @_;

  my $url = sprintf
    $INVOCATION_RESPONSE,
    $ENV{AWS_LAMBDA_RUNTIME_API},
    $self->get_api_version, $self->get_request_id;

  my $result = $self->get_ua->post( $url, [], Content => $response );

  if ( $result->is_success ) {
    $self->get_logger->debug( 'successfully sent response [' . $response . ']' );
  }

  return $result->is_success;
}

########################################################################
sub send_init_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INITIALIZATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;

  return $self->_post_error( url => $url, message => $error_message, type => $error_type );
}

########################################################################
sub send_invocation_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INVOCATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version, $self->get_request_id;

  return $self->_post_error( $url, $error_message, $error_type );
}

########################################################################
sub _post_error {
########################################################################
  my ( $self, %args ) = @_;

  my ( $url, $error_message, $error_type ) = @args{qw(url message type)};

  my $error = { errorMessage => $error_message, errorType => $error_type };

  my $result = $self->get_ua->post( $url, [], Content => to_json($error) );

  if ( $result->is_success ) {
    $self->get_logger->debug( 'successfully sent error [' . to_json( $error, { pretty => 1 } ) );
    $self->get_logger->debug( Dumper [$result] );
  }

  return $result->is_success;
}

1;

__END__

=pod

=head1 NAME

Amazon::Lambda::Runtime

=head1 SYNOPSIS

 package Lambda;

 use strict;
 use warnings;

 use parent qw(Amazon::Lambda::Runtime);

 sub handler {
   my ($self, $event, $context) = @_;

   return 'Hello World!';
 }

 1;

=head1 DESCRIPTION

Base class for creating Perl based Lambda functions using the AWS
Lambda Custom Runtime API. The runtime implements the polling loop
that retrieves events from the Lambda service, invokes your handler,
and returns responses or errors.

This distribution uses a container image deployment model based on
C<debian:trixie-slim>. No Amazon Linux or layer management is
required.

=head1 QUICK START

=head2 1. Write your handler

Create a Perl module that subclasses C<Amazon::Lambda::Runtime> and
implements a C<handler> method:

 package MyLambda;

 use strict;
 use warnings;
 use parent qw(Amazon::Lambda::Runtime);
 use JSON qw(encode_json);

 sub handler {
   my ($self, $event, $context) = @_;

   return encode_json({ message => 'Hello!', input => $event });
 }

 1;

The handler receives the decoded event as a hashref and an
L<Amazon::Lambda::Context> object. It should return a JSON string.

=head2 2. Create a Dockerfile

A minimal Dockerfile for your Lambda:

 FROM debian:trixie-slim

 RUN apt-get update && \
     apt-get install -y --no-install-recommends \
         perl libssl3 libexpat1 zlib1g ca-certificates \
         gcc make libssl-dev libexpat-dev zlib1g-dev libperl-dev curl && \
     curl -fsSL https://cpanmin.us | perl - App::cpanminus && \
     cpanm --notest --no-man-pages Amazon::Lambda::Runtime && \
     apt-get purge -y gcc make libssl-dev libexpat-dev libperl-dev curl && \
     apt-get autoremove -y && apt-get clean && \
     rm -rf /var/lib/apt/lists/* /root/.cpanm

 WORKDIR /var/task
 COPY MyLambda.pm /var/task/

 ENTRYPOINT ["/usr/local/bin/bootstrap"]
 CMD ["MyLambda.handler"]

C<bootstrap> is installed to F</usr/local/bin/bootstrap> by this
distribution. The C<ENTRYPOINT> points directly to it — no symlink
required.

The C<CMD> value sets C<$_HANDLER> which C<bootstrap> parses to
determine the module name (C<MyLambda>) and the method (C<handler>).

=head2 3. Deploy with Makefile.poc

This distribution includes a F<Makefile.poc> template in the share
directory that handles the full deployment lifecycle. Copy it to your
project directory:

 cp $(perl -MFile::ShareDir=dist_file \
     -e 'print dist_file("Amazon-Lambda-Runtime", "Makefile.poc")') \
     Makefile

Configure the variables at the top of the Makefile, then:

 make lambda-function   # first-time setup: creates ECR repo, IAM role, and Lambda function
 make invoke            # test the function
 make update-function   # deploy a new image after changes

=head3 Makefile.poc Variables

=over 4

=item PERL_LAMBDA

Docker image name. Default: C<perl-lambda-poc>

=item AWS_PROFILE

AWS CLI profile. Default: C<default>. Can also be set in the
environment.

=item REGION

AWS region. Default: C<us-east-1>

=item REPO_NAME

ECR repository name. Default: C<perl-lambda-poc>

=item FUNCTION_NAME

Lambda function name. Default: C<hello-perl>

=item ROLE_NAME

IAM role name. Default: C<lambda-role>

=item POLICIES_FILE

Path to the policies file containing IAM managed policy ARNs to
attach to the Lambda execution role. Default: C<policies>. See
L</The policies File>.

=item AWS_ACCOUNT

AWS account ID. If not set in the environment, resolved automatically
via C<aws sts get-caller-identity>. Set this in your environment to
avoid the extra API call on every C<make> invocation:

 export AWS_ACCOUNT=$(aws sts get-caller-identity \
     --query Account --output text --profile myprofile)

=item LAMBDA_MODULE

Your handler module filename. Default: C<HelloLambda.pm>

=item QUEUE_NAME

SQS queue name for C<make lambda-sqs-trigger>. Default: C<my-queue>

=item BATCH_SIZE

Number of SQS messages delivered per Lambda invocation. Default: C<10>.
Valid range is 1-10 for standard queues, 1-10000 for FIFO queues.

=back

=head3 Makefile.poc Targets

=over 4

=item image

Builds the Docker image from F<Dockerfile> and your handler module.

=item ecr-repo

Creates the ECR repository if it does not exist. Idempotent. The
sentinel file contains the ECR repository URI used by subsequent
targets.

=item deploy

Logs in to ECR, tags and pushes the image using the image digest
rather than the C<:latest> tag to ensure Lambda always pulls the
correct image.

=item policy-document

Generates the IAM assume-role trust policy JSON document using Perl.
Prerequisite for C<lambda-role>. The document grants
C<lambda.amazonaws.com> permission to assume the role.

=item lambda-role

Creates the IAM role if it does not exist. Idempotent. Policy
attachment is handled separately by C<lambda-policies>.

=item lambda-policies

Attaches all policies listed in the F<policies> file to the Lambda
execution role. The C<attach-role-policy> API is idempotent so this
target can be run at any time safely. See L</The policies File>.

=item update-policies

Re-runs C<lambda-policies> to pick up any changes to the F<policies>
file. Use this after adding new permissions for your handler.

=item lambda-function

Creates the Lambda function if it does not exist. Depends on
C<ecr-repo> and C<lambda-policies>, with C<deploy> as an order-only
prerequisite — the image must exist in ECR at creation time but a
new deploy does not force function recreation.

=item update-function

Pushes a new image to ECR and updates the Lambda function code using
the image digest. Waits for the function to become active before
returning.

=item queue

Creates the SQS queue named C<QUEUE_NAME> if it does not exist.
Idempotent. Prerequisite for C<lambda-sqs-trigger>.

=item lambda-sqs-trigger

Attaches the Lambda function to the SQS queue specified by
C<QUEUE_NAME> as an event source. Idempotent. Depends on both
C<lambda-function> and C<queue>. Requires
C<AWSLambdaSQSQueueExecutionRole> in the F<policies> file — run
C<make update-policies> before creating the trigger.

=item invoke

Invokes the function with F<payload.json> and prints the response.

=item clean

Removes all local sentinel files including C<image>, C<ecr-repo>,
C<deploy>, C<lambda-role>, C<lambda-function>, C<lambda-sqs-trigger>,
C<policy-document>, C<queue>, and C<invoke>. AWS resources are not
deleted.

=back

=head2 The policies File

The F<policies> file controls which IAM managed policies are attached
to the Lambda execution role. It ships with this distribution as part
of the F<Makefile.poc> project template.

The file contains one policy ARN per line. Lines beginning with C<#>
are treated as comments. A default F<policies> file is provided with
the most commonly needed policies pre-commented:

 # Basic Lambda execution (CloudWatch logging) - required
 arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

 # Event source triggers - uncomment as needed
 # arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
 # arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole

 # S3 access
 # arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
 # arn:aws:iam::aws:policy/AmazonS3FullAccess

The F<policies> file is part of your project and should be version
controlled alongside your handler code. To apply changes:

 make update-policies

Since C<attach-role-policy> is idempotent, C<make update-policies>
can be run at any time without side effects — policies already
attached are silently skipped.

=head2 Design Philosophy

C<Amazon::Lambda::Runtime> takes a deliberately minimal approach.
The distribution provides exactly three components: a base class
that implements the Lambda Runtime API polling loop, a context
object that surfaces Lambda invocation metadata, and a bootstrap
script. Nothing more.

Your handler is an ordinary Perl class that inherits from
C<Amazon::Lambda::Runtime> and implements a C<handler> method.
This means the full power of Perl's object system is available —
override C<new> for initialization, compose roles, add methods,
use any CPAN module you need. There is no framework to learn, no
DSL to adopt, no exported magic.

The container image deployment model means you choose your own
base image. This distribution is developed and tested on
C<debian:trixie-slim>, giving you a proper Linux distribution
with a predictable package ecosystem rather than a cloud-vendor
variant. Your development environment and your Lambda environment
are the same.

If you are evaluating Perl Lambda runtime options, you may find
other implementations on CPAN. This one prioritizes simplicity,
transparency, and compatibility with standard Perl idioms over
convenience wrappers or pre-built infrastructure. If you can read
a Perl class and a Dockerfile, you understand everything this
distribution does.

=head2 Handling Multiple Event Types

A single Lambda function can handle multiple event types by
dispatching on the event structure. This is particularly useful
when processing SNS notifications that wrap S3 events, or when
a single function serves as a general purpose handler for related
S3 operations.

The following pattern uses a dispatch table keyed on the S3 event
name:

 package S3EventHandler;

 use strict;
 use warnings;

 use parent qw(Amazon::Lambda::Runtime);

 use JSON qw(encode_json decode_json);

 my %DISPATCH = (
   's3:ObjectCreated:Put'                      => \&on_object_created,
   's3:ObjectCreated:CompleteMultipartUpload'  => \&on_object_created,
   's3:ObjectRemoved:Delete'                   => \&on_object_removed,
 );

 sub handler {
   my ($self, $event, $context) = @_;

   for my $record (@{$event->{Records}}) {

     # unwrap SNS envelope if present
     if ( ($record->{EventSource} // q{}) eq 'aws:sns' ) {
       $record = decode_json($record->{Sns}{Message});
     }

     my $event_name = $record->{eventName} // 'unknown';
     my $handler    = $DISPATCH{$event_name} // \&on_unhandled;

     $self->$handler($record);
   }

   return encode_json({ status => 'ok' });
 }

 sub on_object_created {
   my ($self, $record) = @_;
   my $bucket = $record->{s3}{bucket}{name};
   my $key    = $record->{s3}{object}{key};
   $self->get_logger->info("created: s3://$bucket/$key");
 }

 sub on_object_removed {
   my ($self, $record) = @_;
   my $bucket = $record->{s3}{bucket}{name};
   my $key    = $record->{s3}{object}{key};
   $self->get_logger->info("removed: s3://$bucket/$key");
 }

 sub on_unhandled {
   my ($self, $record) = @_;
   $self->get_logger->warn(
     sprintf 'unhandled event type: %s', $record->{eventName} // 'unknown'
   );
 }

 1;

The dispatch table approach keeps each event handler focused on a
single responsibility. Adding support for a new event type requires
only a new entry in C<%DISPATCH> and a corresponding method —
the C<handler> method itself never changes.

B<SNS Envelope:> When S3 events are delivered via SNS the S3 event
record is JSON-encoded inside C<$record-E<gt>{Sns}{Message}>. The
pattern above unwraps this envelope transparently before dispatching
so your event handlers always receive a plain S3 event record
regardless of whether the trigger is S3 directly or SNS.

B<Note:> C<EventSource> (uppercase E) is used by SNS records while
C<eventSource> (lowercase e) is used by SQS and S3 records directly.
This inconsistency is in the AWS event structure itself.

=head2 SQS Event Handling

When an SQS queue is configured as a Lambda event source, Lambda
polls the queue on your behalf and delivers messages directly to
your handler. B<No SQS client is required in your handler> — Lambda
handles polling, visibility timeouts, and message deletion
automatically.

On successful handler completion Lambda deletes the messages from
the queue. If your handler dies or throws an exception Lambda leaves
the messages in the queue for retry up to the queue's
C<maxReceiveCount>, then routes them to the dead letter queue if
configured.

An SQS event looks like this:

 {
   "Records": [
     {
       "messageId": "059f36b4-87a3-44ab-83d2-661975830a7d",
       "receiptHandle": "AQEBwJnKyrHigUMZj...",
       "body": "your message body here",
       "attributes": {
         "ApproximateReceiveCount": "1",
         "SentTimestamp": "1545082649183"
       },
       "messageAttributes": {},
       "eventSource": "aws:sqs",
       "eventSourceARN": "arn:aws:sqs:us-east-1:123456789012:my-queue",
       "awsRegion": "us-east-1"
     }
   ]
 }

The C<body> field is always a string. If your producer sends JSON
you must decode it explicitly:

 use JSON qw(encode_json decode_json);

 sub handler {
   my ($self, $event, $context) = @_;

   for my $record (@{$event->{Records}}) {
     my $payload = eval { decode_json($record->{body}) }
                   // { message => $record->{body} };

     $self->get_logger->info("received: $record->{body}");
     $self->process($payload);
   }

   return encode_json({ status => 'ok' });
 }

B<SNS to SQS:> If your messages originate from SNS published to an
SQS queue (the fan-out pattern), the C<body> field contains an SNS
notification envelope. Unwrap it to get your actual payload:

 my $body    = decode_json($record->{body});
 my $payload = decode_json($body->{Message})
   if $body->{Type} eq 'Notification';

To attach a Lambda function to an SQS queue use C<make
lambda-sqs-trigger>. The Lambda execution role requires the
C<AWSLambdaSQSQueueExecutionRole> managed policy — add it to your
F<policies> file and run C<make update-policies> before creating
the trigger.

B<Note:> For low-frequency queues (under a few hundred messages per
day) Lambda is significantly more cost-effective than a long-polling
daemon on EC2. Lambda charges only for actual invocations and the
SQS free tier covers millions of requests per month.

=head1 METHODS

=head2 new

 new(options)

Constructor for the class. Since your class is being instantiated by
the runtime harness, in practice, you'll never call this directly in
any of your code. However, your class may override the method in the
usual way (make sure you call the base class at some point). This
class subclasses C<Class::Accessor::Fast>.

C<options> is a hash reference of possible options as described below:

=over 10

=item loglevel

L<Log::Log4perl> log level. One of:

 fatal
 error
 warn
 info
 debug
 trace

Default: C<info>

=back

Example:

 package Lambda;
 use strict;
 use warnings;

 use parent qw(Amazon::Lambda::Runtime);

 sub new {
   my ($class, @args) = @_;
   my $self = $class->SUPER::new(@args);

   # your initialization here

   return $self;
 }

 sub handler {
   my ($self, $event, $context) = @_;

   return encode_json({ message => 'Hello World!' });
 }

 1;

=head2 get_logger

Returns a L<Log::Log4perl> logger object. See L</Logging>.

You can pass a string or a code reference to the log methods
(C<debug>, C<info>, C<warn>, C<error>, C<fatal>). The code reference
form is preferred for expensive operations since it is only evaluated
if the current log level warrants it:

 $self->get_logger->debug(sub { Dumper($event) });

=head2 run

 run()

Executes the event loop, retrieving events from the Lambda Runtime
API and invoking the handler for each. Sends the response or error
back to the Lambda service after each invocation.

=head2 next_event

 next_event()

Implements the Lambda Runtime API protocol by polling for the next
event. As an optimization, Lambda may reuse the same execution
environment for multiple invocations. This means state stored in
package variables or module-level data persists between invocations
within the same environment — use this to cache expensive
initialization such as database connections or credential objects.

This method is used internally and should not be called from your
handler code. It returns the decoded event hashref.

=head2 handler

 handler(event, context)

Your class must provide its own C<handler()> method and return a
response string (typically JSON). The base class implementation sends
a C<NoHandlerDefinedException> error to the Lambda service.

Anything written to C<STDERR> is captured in the CloudWatch log
stream for this Lambda. Throwing an exception from your handler
causes Lambda to report a function error — use
C<send_invocation_error()> for more graceful error reporting.

=head2 send_invocation_response

 send_invocation_response(response)

Used internally to send the response string back to the Lambda
service.

=head2 send_invocation_error

 send_invocation_error(error-message, error-type)

Sends an error message and error type to the Lambda service. This is
the preferred way of signaling errors rather than throwing an
exception, as it allows you to provide a structured error type
alongside the message.

=head2 send_init_error

 send_init_error(error-message, error-type)

Reports an initialization error to the Lambda service. Call this
from your C<new()> override if initialization fails and the function
should not be invoked.

=head1 NOTES

=head2 Logging

Any output to C<STDERR> is captured in the CloudWatch log stream for
the Lambda. For better log messages use the internal logging system
which outputs in a more CloudWatch-friendly format:

 $self->get_logger->debug("a log message");
 $self->get_logger->info(sub { Dumper($event) });

Available log levels, from least to most verbose:

=over 5

=item * fatal

=item * error

=item * warn

=item * info

=item * debug

=item * trace

=back

By default logging is at the C<info> level. Set the C<LOG_LEVEL>
environment variable in the Lambda function configuration to change
it:

 aws lambda update-function-configuration \
     --function-name my-function \
     --environment "Variables={LOG_LEVEL=debug}"

=head2 Required IAM Permissions

To use the targets in F<Makefile.poc> the AWS identity you are
operating as must have the following permissions. The simplest
approach is to attach these to your IAM user or role as an inline
policy or a custom managed policy.

=head3 ECR

Required for C<make image>, C<make ecr-repo>, and C<make deploy>:

 ecr:CreateRepository
 ecr:DescribeRepositories
 ecr:GetAuthorizationToken
 ecr:BatchCheckLayerAvailability
 ecr:PutImage
 ecr:InitiateLayerUpload
 ecr:UploadLayerPart
 ecr:CompleteLayerUpload

=head3 IAM

Required for C<make lambda-role> and C<make lambda-policies>:

 iam:GetRole
 iam:CreateRole
 iam:AttachRolePolicy
 iam:PassRole
 iam:ListAttachedRolePolicies

B<Note:> C<iam:PassRole> is frequently overlooked. Its absence
produces a confusing C<InvalidParameterValueException> stating that
the role cannot be assumed by Lambda even though the role exists and
appears correctly configured. Always verify C<iam:PassRole> is
granted for the role ARN in question.

=head3 Lambda

Required for C<make lambda-function>, C<make update-function>,
C<make lambda-sqs-trigger>, and C<make invoke>:

 lambda:GetFunction
 lambda:CreateFunction
 lambda:UpdateFunctionCode
 lambda:UpdateFunctionConfiguration
 lambda:InvokeFunction
 lambda:ListFunctions
 lambda:GetFunctionConfiguration
 lambda:CreateEventSourceMapping
 lambda:ListEventSourceMappings

=head3 STS

Required for automatic C<AWS_ACCOUNT> resolution when the variable
is not set in the environment:

 sts:GetCallerIdentity

Setting C<AWS_ACCOUNT> in your environment avoids this call entirely:

 export AWS_ACCOUNT=$(aws sts get-caller-identity \
     --query Account --output text --profile myprofile)

=head3 Additional Permissions for Your Handler

The C<AWSLambdaBasicExecutionRole> managed policy attached by default
covers only CloudWatch logging. Add any additional policies your
handler requires to the F<policies> file and run C<make
update-policies>. See L</The policies File>.

=head2 AWS Reference Implementation

For reference, this is the AWS reference implementation of a custom
runtime as a shell script:

  #!/bin/sh

  set -euo pipefail

  source $LAMBDA_TASK_ROOT/"$(echo $_HANDLER | cut -d. -f1).sh"

  while true
  do
    HEADERS="$(mktemp)"
    EVENT_DATA=$(curl -sS -LD "$HEADERS" -X GET \
      "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/next")
    REQUEST_ID=$(grep -Fi Lambda-Runtime-Aws-Request-Id "$HEADERS" \
      | tr -d '[:space:]' | cut -d: -f2)
    RESPONSE=$($(echo "$_HANDLER" | cut -d. -f2) "$EVENT_DATA")
    curl -X POST \
      "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/$REQUEST_ID/response" \
      -d "$RESPONSE"
  done

=head1 AUTHOR

Rob Lauer - <rlauer6@comcast.net>

=head1 LICENSE

(c) Copyright 2019-2026 Robert C. Lauer. All rights reserved. This
module is free software. It may be used, redistributed and/or
modified under the same terms as Perl itself.

=cut
