package Amazon::Lambda::Runtime::Event::S3;

use strict;
use warnings;

use parent qw(Amazon::Lambda::Runtime::Event::Base);

use JSON qw(decode_json encode_json);

our $VERSION = '@PACKAGE_VERSION@';

my %DISPATCH = (
  'ObjectCreated'       => 'on_object_created',
  'ObjectRemoved'       => 'on_object_removed',
  'ObjectRestore'       => 'on_object_restored',
  'ObjectTagging'       => 'on_object_tagged',
  'LifecycleExpiration' => 'on_lifecycle_expiration',
);

########################################################################
sub process {
########################################################################
  my ($self) = @_;

  my $records = $self->get_records;

  $self->get_logger->info( sprintf 'processing %d S3 record(s)', scalar @{$records} );

  for my $record ( @{$records} ) {

    # unwrap SNS envelope if present
    if ( ( $record->{EventSource} // q{} ) eq 'aws:sns' ) {
      my $inner = eval { decode_json( $record->{Sns}{Message} ) };
      if ( $inner && $inner->{Records} ) {
        for my $s3_record ( @{ $inner->{Records} } ) {
          $self->_dispatch($s3_record);
        }
        next;
      }
    }

    $self->_dispatch($record);
  }

  return encode_json( { status => 'ok' } );
}

########################################################################
sub _dispatch {
########################################################################
  my ( $self, $record ) = @_;

  my $event_name = $record->{eventName} // q{};

  # handle both 's3:ObjectCreated:Put' and 'ObjectCreated:Put'
  my @parts     = split /:/xsm, $event_name;
  my $operation = @parts == 3 ? $parts[1] : $parts[0];

  my $handler = $DISPATCH{$operation} // 'on_s3_event';

  return $self->$handler($record);
}

########################################################################
sub on_s3_event {
########################################################################
  my ( $self, $record ) = @_;

  $self->get_logger->warn( sprintf 'unhandled S3 event [%s] in %s', $record->{eventName} // 'unknown', ref $self );
  return;
}

########################################################################
sub on_object_created {
########################################################################
  my ( $self, $record ) = @_;

  return $self->on_s3_event($record);
}

########################################################################
sub on_object_removed {
########################################################################
  my ( $self, $record ) = @_;
  return $self->on_s3_event($record);
}

########################################################################
sub on_object_restored {
########################################################################
  my ( $self, $record ) = @_;
  return $self->on_s3_event($record);
}

########################################################################
sub on_object_tagged {
########################################################################
  my ( $self, $record ) = @_;
  return $self->on_s3_event($record);
}

########################################################################
sub on_lifecycle_expiration {
########################################################################
  my ( $self, $record ) = @_;
  return $self->on_s3_event($record);
}

1;

__END__

=pod

=head1 NAME

Amazon::Lambda::Runtime::Event::S3 - S3 event handler for Lambda

=head1 SYNOPSIS

 package MyApp::S3Handler;

 use parent qw(Amazon::Lambda::Runtime::Event::S3);

 # handle all S3 events
 sub on_s3_event {
   my ($self, $record) = @_;
   my $bucket = $record->{s3}{bucket}{name};
   my $key    = $record->{s3}{object}{key};
 }

 # or handle specific event types
 sub on_object_created {
   my ($self, $record) = @_;
   # only fires for ObjectCreated events
 }

 sub on_object_removed {
   my ($self, $record) = @_;
   # only fires for ObjectRemoved events
 }

 1;

 package MyWorker;

 use parent qw(Amazon::Lambda::Runtime);

 __PACKAGE__->register_event_handler(
   'aws:s3' => 'MyApp::S3Handler'
 );

 1;

=head1 DESCRIPTION

Handles S3 events delivered to a Lambda function, either directly
or via an SNS envelope. Dispatches on the S3 event operation type.

=head1 METHODS

=head2 process

Iterates the S3 records, unwraps SNS envelopes if present, and
dispatches each record to the appropriate handler method.

=head2 Dispatch Stubs

All specific stubs fall through to C<on_s3_event> by default,
giving you three levels of granularity:

=over 4

=item Override C<on_s3_event>

Catch-all for all S3 events. Receives every record regardless of
operation type.

=item Override specific stubs

Handle only the event types you care about. Unhandled types fall
through to C<on_s3_event>.

=item Override both

Specific handlers for known events, C<on_s3_event> as the catch-all
for anything unexpected.

=back

=head2 on_s3_event

 on_s3_event($record)

Catch-all stub. Override to handle all S3 event types.

=head2 on_object_created

 on_object_created($record)

Fires for C<s3:ObjectCreated:*> events including C<Put>,
C<Post>, C<Copy>, and C<CompleteMultipartUpload>.

=head2 on_object_removed

 on_object_removed($record)

Fires for C<s3:ObjectRemoved:*> events.

=head2 on_object_restored

 on_object_restored($record)

Fires for C<s3:ObjectRestore:*> events.

=head2 on_object_tagged

 on_object_tagged($record)

Fires for C<s3:ObjectTagging:*> events.

=head2 on_lifecycle_expiration

 on_lifecycle_expiration($record)

Fires for C<s3:LifecycleExpiration:*> events.

=head1 S3 EXAMPLE EVENT STRUCTURE

 {
   "Records": [
     {
       "eventVersion": "2.0",
       "eventSource": "aws:s3",
       "awsRegion": "us-east-1",
       "eventTime": "1970-01-01T00:00:00.000Z",
       "eventName": "ObjectCreated:Put",
       "userIdentity": {
         "principalId": "EXAMPLE"
       },
       "requestParameters": {
         "sourceIPAddress": "127.0.0.1"
       },
       "responseElements": {
         "x-amz-request-id": "EXAMPLE123456789",
         "x-amz-id-2": "EXAMPLE123/5678abcdefghijklambdaisawesome/mnopqrstuvwxyzABCDEFGH"
       },
       "s3": {
         "s3SchemaVersion": "1.0",
         "configurationId": "testConfigRule",
         "bucket": {
           "name": "example-bucket",
           "ownerIdentity": {
             "principalId": "EXAMPLE"
           },
           "arn": "arn:aws:s3:::example-bucket"
         },
         "object": {
           "key": "test%2Fkey",
           "size": 1024,
           "eTag": "0123456789abcdef0123456789abcdef",
           "sequencer": "0A1B2C3D4E5F678901"
         }
       }
     }
   ]
 }

=head1 AUTHOR

Rob Lauer - <rlauer@treasurersbriefcase.com>

=head1 LICENSE

(c) Copyright 2019-2026 Robert C. Lauer. All rights reserved. This
module is free software. It may be used, redistributed and/or
modified under the same terms as Perl itself.

=cut
